# Numismatics

./: .gitignore  LICENSE  Numismatics.sln  README.md
Numismatic.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Numismatic.WPF.csproj
Numismatic.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Numismatic.WPF/Style/: DefaultStyle.xaml
Numismatic.WPF/Util/: GlobalParams.cs  QualityKeyValuePair.cs  RelayCommand.cs
Numismatic.WPF/View/BanknoteView/: BanknoteDetailsPage.xaml  BanknoteDetailsPage.xaml.cs  BanknoteDetailsView.xaml  BanknoteDetailsView.xaml.cs  BanknotePage.xaml  BanknotePage.xaml.cs
Numismatic.WPF/View/CoinView/: CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinPage.xaml  CoinPage.xaml.cs
Numismatic.WPF/View/CountryView/: CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs
Numismatic.WPF/View/CurrencyView/: CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs
Numismatic.WPF/ViewModel/BanknoteViewModel/: BanknoteCRUDViewModel.cs  BanknoteDataViewModel.cs  BanknoteDisplayViewModel.cs
Numismatic.WPF/ViewModel/CoinViewModel/: CoinCrudViewModel.cs  CoinDataViewModel.cs  CoinDisplayViewModel.cs
Numismatic.WPF/ViewModel/Converters/: ImagePathToBitmapConverter.cs
Numismatic.WPF/ViewModel/CountryViewModel/: CountryCrudViewModel.cs  CountryDataViewModel.cs  CountryDisplayViewModel.cs
Numismatic.WPF/ViewModel/CurrencyViewModel/: CurrencyCrudViewModel.cs  CurrencyDataViewModel.cs  CurrencyDisplayViewModel.cs
Numismatic.WPF/ViewModel/Main/: MainNavigationViewModel.cs
Numismatic.WPF/ViewModel/NationalCurrencyViewModel/: NationalCurrencyCrudViewModel.cs
Numismatics.CORE/: Numismatics.CORE.csproj
Numismatics.INFRASTRUCTURE/: Numismatics.INFRASTRUCTURE.csproj
Numismatics.INFRASTRUCTURE/Repositories/FileStorage/: ImageRepository.cs
Numismatics.INFRASTRUCTURE/Repositories/JSON/: JsonBanknoteRepository.cs  JsonCoinRepository.cs  JsonCountryRepository.cs  JsonCurrencyRepository.cs  JsonNationalCurrencyRepository.cs  JsonOwnedBanknoteRepository.cs  JsonOwnedBanknotesRepository.cs  JsonOwnedCoinRepository.cs
Numismatics.INFRASTRUCTURE/Repositories/SQLite/: SQLRepositoryContext.cs  SQLiteBanknoteRepository.cs  SQLiteCoinRepository.cs  SQLiteCountryRepository.cs  SQLiteCurrencyRepository.cs  SQLiteNationalCurrencyRepository.cs  SQLiteOwnedBanknoteRepository.cs  SQLiteOwnedCoinRepository.cs
Numismatics.INFRASTRUCTURE/Serialization/: JSONSerialization.cs
Numismatics.WPF/: App.xaml  App.xaml.cs  DisplayViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Numismatics.WPF.csproj
Numismatics.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Numismatics.WPF/Style/: DefaultStyle.xaml
Numismatics.WPF/Util/: GlobalParams.cs  QualityKeyValuePair.cs  RelayCommand.cs
Numismatics.WPF/Utils/: GlobalParams.cs  QualityKeyValuePair.cs  RelayCommand.cs
Numismatics.WPF/View/BanknoteView/: BanknoteDetailsPage.xaml  BanknoteDetailsPage.xaml.cs  BanknotePage.xaml  BanknotePage.xaml.cs
Numismatics.WPF/View/CoinView/: CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinPage.xaml  CoinPage.xaml.cs
Numismatics.WPF/View/CountryView/: CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs
Numismatics.WPF/View/CurrencyView/: CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs
Numismatics.WPF/ViewModel/: DisplayViewModel.cs
Numismatics.WPF/ViewModel/BanknoteViewModel/: BanknoteCrudViewModel.cs  BanknoteDataViewModel.cs  BanknoteDisplayViewModel.cs  BanknoteSearchDataViewModel.cs
Numismatics.WPF/ViewModel/CoinViewModel/: CoinCrudViewModel.cs  CoinDataViewModel.cs  CoinDisplayViewModel.cs  CoinSearchDataViewModel.cs
Numismatics.WPF/ViewModel/Converters/: ImagePathToBitmapConverter.cs
Numismatics.WPF/ViewModel/CountryViewModel/: CountryCrudViewModel.cs  CountryDataViewModel.cs  CountryDisplayViewModel.cs  CountrySearchDataViewModel.cs
Numismatics.WPF/ViewModel/CurrencyViewModel/: CurrencyCrudViewModel.cs  CurrencyDataViewModel.cs  CurrencyDisplayViewModel.cs  CurrencySearchDataViewModel.cs
Numismatics.WPF/ViewModel/Main/: MainNavigationViewModel.cs
Numismatics.WPF/ViewModel/NationalCurrencyViewModel/: NationalCurrencyCrudViewModel.cs  NationalCurrencyDataViewModel.cs
Numismatics.WPF/ViewModels/: DisplayViewModel.cs  QualityKeyValuePair.cs  RelayCommand.cs
Numismatics.WPF/ViewModels/BanknoteViewModel/: BanknoteDataViewModel.cs  BanknoteViewModel.cs
Numismatics.WPF/ViewModels/BanknoteViewModels/: BanknoteCrudViewModel.cs  BanknoteDataViewModel.cs  BanknoteDisplayViewModel.cs  BanknoteSearchDataViewModel.cs  OwnedBanknoteDataViewModel.cs
Numismatics.WPF/ViewModels/CoinViewModel/: CoinDataViewModel.cs  CoinViewModel.cs
Numismatics.WPF/ViewModels/CoinViewModels/: CoinCrudViewModel.cs  CoinDataViewModel.cs  CoinDisplayViewModel.cs  CoinSearchDataViewModel.cs  OwnedCoinDataViewModel.cs
Numismatics.WPF/Views/: BanknoteWindow.xaml  BanknoteWindow.xaml.cs  CoinWindow.xaml  CoinWindow.xaml.cs  CountryWindow.xaml  CountryWindow.xaml.cs  CurrencyWindow.xaml  CurrencyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+137 files in other folders)
