<Page x:Class="Numismatics.WPF.View.BanknotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="{DynamicResource BrushBg}"
      Title="Banknote page">

    <Grid Style="{StaticResource GridContainderStyle}" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Banknotes page" Style="{StaticResource TitleStyle}" Padding="0"/>
                <Label Content="{Binding BanknoteDisplayViewModel.TotalBanknotesText, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LabelTitleStyle}" Padding="2,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="+ Add" Style="{StaticResource CrudButtonStyle}" Width="110"
                        Command="{Binding BanknoteDisplayViewModel.AddBanknoteCommand}"/>
                <Button Content="Update" Style="{StaticResource SaveButtonStyle}" Width="110" Height="42"
                        Command="{Binding BanknoteDisplayViewModel.UpdateBanknoteCommand}"/>
                <Button Content="Delete" Style="{StaticResource ExitButtonStyle}" Width="110" Height="42"
                        Command="{Binding BanknoteDisplayViewModel.DeleteBanknoteCommand}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource CardOnLightStyle}" Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="VALUE" Style="{StaticResource LabelStyleDark}"/>
                    <TextBox Style="{StaticResource TextBoxInputStyle}"
                             Text="{Binding BanknoteDisplayViewModel.BanknoteSearchDataViewModel.Value, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <Label Content="COUNTRY" Style="{StaticResource LabelStyleDark}"/>
                    <ComboBox IsEditable="True" Style="{StaticResource ComboBoxInputStyle}"
                              ItemsSource="{Binding BanknoteDisplayViewModel.AllCountries, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding BanknoteDisplayViewModel.SelectedCountry, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <Label Content="CURRENCY" Style="{StaticResource LabelStyleDark}"/>
                    <ComboBox IsEditable="True" Style="{StaticResource ComboBoxInputStyle}"
                              ItemsSource="{Binding BanknoteDisplayViewModel.AllCurrencies, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding BanknoteDisplayViewModel.SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,10,0">
                    <Label Content="YEAR" Style="{StaticResource LabelStyleDark}"/>
                    <TextBox Style="{StaticResource TextBoxInputStyle}"
                             Text="{Binding BanknoteDisplayViewModel.BanknoteSearchDataViewModel.Year, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource IconButtonStyle}" Command="{Binding BanknoteDisplayViewModel.SearchCommand}"
                            ToolTip="Search">
                        <Image Source="/Images/SearchIcon.png" Width="16" Height="16"/>
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}" Command="{Binding BanknoteDisplayViewModel.RefreshSearchCommand}"
                            ToolTip="Reset filters" Margin="8,0,0,0">
                        <Image Source="/Images/RefreshIcon.png" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" Text="Collection" Style="{StaticResource CardHeaderStyle}" Margin="4,22,0,0"/>

        <DataGrid Grid.Row="3"
            Style="{StaticResource ModernDataGridStyle}"
            Margin="0,6,0,0"
            ItemsSource="{Binding BanknoteDisplayViewModel.CurrentBanknotes, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding BanknoteDisplayViewModel.SelectedBanknote, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            MouseDoubleClick="ShowBanknotes"
            HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VALUE" Width="*" Binding="{Binding Value, Converter={StaticResource DecimalConverter}}"
                                    ElementStyle="{StaticResource DataGridTextStyle}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="CURRENCY" Width="*" Binding="{Binding Currency.Name}"
                                    ElementStyle="{StaticResource DataGridTextStyle}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="UNIT" Width="*" Binding="{Binding UnitName}"
                                    ElementStyle="{StaticResource DataGridTextStyle}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="DATE" Width="0.6*" Binding="{Binding IssueDate}"
                                    ElementStyle="{StaticResource DataGridTextStyle}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="COUNTRY" Width="*" Binding="{Binding Country.Name}"
                                    ElementStyle="{StaticResource DataGridTextStyle}" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" Text="Double-click a row to open banknote details" 
                   Foreground="{StaticResource BrushMutedOnLight}" FontSize="11" Margin="4,10,0,0"/>
    </Grid>
</Page>
