<Window x:Class="Numismatics.WPF.View.BanknoteView.BanknoteDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF.View.BanknoteView"
        mc:Ignorable="d"
        Title="BanknoteDetailsView" Height="800" Width="1300">
    <Grid Style="{DynamicResource GridContainderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Margin="5" Grid.Column="1" Foreground="White" Header="Basic informations" FontSize="16">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Country"  Style="{DynamicResource LabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="CountryComboBox"  IsEditable="True" Margin="5"
                  Style="{DynamicResource ComboBoxInputStyle}"
                  ItemsSource="{Binding BanknoteCrudViewModel.AllCountries}" DisplayMemberPath="Name"
                  SelectedItem="{Binding BanknoteCrudViewModel.SelectedCountry}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Currency" Style="{DynamicResource LabelStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CurrencyTextBox" IsEditable="True" Margin="5"
                    Style="{DynamicResource ComboBoxInputStyle}"
                    ItemsSource="{Binding BanknoteCrudViewModel.Currencies}" DisplayMemberPath="Name"
                    SelectedItem="{Binding BanknoteCrudViewModel.SelectedCurrency}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Value" Style="{DynamicResource LabelStyle}"/>
                    <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Name="ValueTextBox"  TextWrapping="Wrap"
                     Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=BanknoteCrudViewModel.CurrentBanknote.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"></TextBox>

                    <ComboBox Margin="5" Grid.Row="3" Grid.Column="2"
                      Style="{DynamicResource ComboBoxInputStyle}"
                      ItemsSource="{Binding BanknoteCrudViewModel.CurrencyUnitNames, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding BanknoteCrudViewModel.SelectedCurrencyUnitName}"></ComboBox>  


                    <Label Grid.Row="4" Grid.Column="0" Content="Issue date" Style="{DynamicResource LabelStyle}"/>
                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Day" Style="{DynamicResource LabelStyle}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="IssueDayTextBox" Margin="55,5,5,5"
                         Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=BanknoteCrudViewModel.CurrentBanknote.Day, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="0" Grid.Column="1" Content="Month" Style="{DynamicResource LabelStyle}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="IssueMonthTextBox" Margin="55,5,5,5"
                         Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=BanknoteCrudViewModel.CurrentBanknote.Month, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Year" Style="{DynamicResource LabelStyle}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="IssueYearTextBox" Margin="55,5,5,5"
                         Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=BanknoteCrudViewModel.CurrentBanknote.Year, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>
                    </Grid>




                    <Label Grid.Row="5" Grid.Column="0" Content="Era" Style="{DynamicResource LabelStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Name="EraComboBox"
                  SelectedItem="{Binding BanknoteCrudViewModel.CurrentBanknote.Era}"
                  Style="{DynamicResource ComboBoxInputStyle}"> 
                    </ComboBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="City" Style="{DynamicResource LabelStyle}"/>
                    <TextBox Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="CityTextBox"  TextWrapping="Wrap"
                     Style="{DynamicResource TextBoxInputStyle}"
                Text="{Binding Path=BanknoteCrudViewModel.CurrentBanknote.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"></TextBox>

                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White" Header="Additional informations" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description" Style="{DynamicResource LabelStyle}" Margin="5"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="DescriptionTextBox" 
                              Text="{Binding BanknoteCrudViewModel.CurrentBanknote.Description, UpdateSourceTrigger=PropertyChanged}" 
                              TextWrapping="Wrap"
                              AcceptsReturn="True"/>

                    <Label Content="{Binding BanknoteCrudViewModel.TotalNumberOfBanknotes, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource LabelStyle}" Grid.Row="2" Grid.Column="0"/>

                    <ComboBox x:Name="BanknoteQualityComboBox" Style="{DynamicResource ComboBoxInputStyle}" SelectedItem="{Binding BanknoteCrudViewModel.CurrentBanknote.CurrentBanknoteQuality}"  Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Height="26"></ComboBox>
                    <TextBox x:Name="BanknoteCodeTextBox" Style="{DynamicResource TextBoxInputStyle}" Text="{Binding BanknoteCrudViewModel.CurrentBanknote.CurrentBanknoteCode}" Grid.Row="3" Grid.Column="2" Margin="0,36,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Height="26"></TextBox>
                    <Button Style="{DynamicResource SaveButtonStyle}" Command="{Binding BanknoteCrudViewModel.AddBanknoteCommand}" Grid.Row="3" Grid.Column="2" Margin="0,74,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" >Add banknote</Button>
                    <Button Style="{DynamicResource ExitButtonStyle}" Command="{Binding BanknoteCrudViewModel.DeleteBanknoteCommand}" Grid.Row="3" Grid.Column="2" Margin="0,113,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" >Delete banknote</Button>

                    <DataGrid x:Name="BanknoteQualityDataGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
                              ItemsSource="{Binding BanknoteCrudViewModel.CurrentBanknote.Banknotes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
                              SelectedItem="{Binding BanknoteCrudViewModel.CurrentBanknote.CurentBanknotePair}"
                              SelectionMode="Single" AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="Column">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Banknote code" Width="*" Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Banknote quality" Width="*" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Add obverse picture" Command="{Binding BanknoteCrudViewModel.AddObversePictureCommand}"  Style="{DynamicResource SaveButtonStyle}" FontSize="15"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Delete" Command="{Binding BanknoteCrudViewModel.DeleteObversePictureCommand}" Style="{DynamicResource ExitButtonStyle}" FontSize="15"  />
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Image x:Name="ObversePicture" Source="{Binding BanknoteCrudViewModel.CurrentBanknote.ObversePicture, Converter={StaticResource ImagePathToBitmapConverter}}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Add reverse picture" Command="{Binding BanknoteCrudViewModel.AddReversePictureCommand}" Style="{DynamicResource SaveButtonStyle}" FontSize="15"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Delete" Command="{Binding BanknoteCrudViewModel.DeleteReversePictureCommand}" Style="{DynamicResource ExitButtonStyle}" FontSize="15" />
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Image x:Name="ReversePicture"  Source="{Binding BanknoteCrudViewModel.CurrentBanknote.ReversePicture, Converter={StaticResource ImagePathToBitmapConverter}}"/>
                </Grid>
            </Grid>

            <Button Style="{DynamicResource SaveButtonStyle}" Command="{Binding BanknoteCrudViewModel.CreateBanknoteCommand}" Grid.Row="2" Grid.Column="0" Content="Save"  Width="176"  FontSize="20" BorderBrush="{x:Null}"/>
            <Button Style="{DynamicResource ExitButtonStyle}"   Grid.Row="2" Grid.Column="0" Content="Exit" Width="176"  FontSize="20" BorderBrush="{x:Null}" Margin="450,0,0,0" Click="Exit"/>

        </Grid>
    </Grid>
</Window>
