<Window x:Class="Numismatics.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF"
        mc:Ignorable="d"
        Title="Numismatics"
        Background="{StaticResource BrushBg}"

        MinWidth="1600"
        MinHeight="950"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2"
                Background="{StaticResource BrushSurface}"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="0,0,1,0">
            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Margin="20,26,20,20">
                    <TextBlock Text="NUMISMATICS"
                               FontFamily="{StaticResource AppFont}"
                               FontSize="22"
                               Foreground="{StaticResource BrushGold}"/>
                    <TextBlock Text="Collection Manager"
                               FontFamily="{StaticResource AppFont}"
                               FontSize="12"
                               Foreground="{StaticResource BrushTextMuted}"
                               Margin="1,4,0,18"/>
                    <Border Height="1" Background="{StaticResource BrushBorder}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="12,4" Content="Banknotes" Style="{StaticResource SidebarButtonStyle}"
                            Command="{Binding MainNavigationViewModel.DisplayBanknotePageCommand}"/>
                    <Button Margin="12,4" Content="Coins" Style="{StaticResource SidebarButtonStyle}"
                            Command="{Binding MainNavigationViewModel.DisplayCoinPageCommand}"/>
                    <Button Margin="12,4" Content="Countries" Style="{StaticResource SidebarButtonStyle}"
                            Command="{Binding MainNavigationViewModel.DisplayCountryPageCommand}"/>
                    <Button Margin="12,4" Content="Currencies" Style="{StaticResource SidebarButtonStyle}"
                            Command="{Binding MainNavigationViewModel.DisplayCurrencyPageCommand}"/>
                    <Button Margin="12,4" Content="Export data" Style="{StaticResource SidebarButtonStyle}"
                            Command="{Binding MainNavigationViewModel.DisplayExportDataDialogCommand}"/>
                </StackPanel>

            </DockPanel>
        </Border>

        <Frame NavigationUIVisibility="Hidden"
               Content="{Binding MainNavigationViewModel.CurrentPage, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="1" Grid.Row="0" x:Name="MainFrame"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Style="{StaticResource IconButtonStyle}"
                    Content="&#x2190;"
                    FontSize="16"
                    Command="{Binding MainNavigationViewModel.DisplayViewModel.GetPreviousPageCommand}"
                    ToolTip="Previous page"/>

            <Border Background="{StaticResource BrushSurfaceRaised}"
                    BorderBrush="{StaticResource BrushBorder}"
                    BorderThickness="1"
                    CornerRadius="18"
                    Padding="18,0"
                    Height="42"
                    Margin="10,0"
                    VerticalAlignment="Center">
                <TextBlock Text="{Binding MainNavigationViewModel.DisplayViewModel.PageIndicatorText, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource AppFont}"
                           FontSize="15"
                           Foreground="{StaticResource BrushTextPrimary}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>

            <Button Style="{StaticResource IconButtonStyle}"
                    Content="&#x2192;"
                    FontSize="16"
                    Command="{Binding MainNavigationViewModel.DisplayViewModel.GetNextPageCommand}"
                    ToolTip="Next page"/>

        </StackPanel>

    </Grid>
</Window>
