<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Controllers\**" />
    <EmbeddedResource Remove="ViewModels\Controllers\**" />
    <None Remove="ViewModels\Controllers\**" />
    <Page Remove="ViewModels\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Presentations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numismatics.CORE\Numismatics.CORE.csproj" />
  </ItemGroup>

</Project>
