<Window x:Class="Numismatics.WPF.View.CountryView.CountryDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF.View.CountryView"
        mc:Ignorable="d"
        Title="Country details" Height="680" Width="620"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxInputStyle}" x:Key="CountryTextBoxInputStyle">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxInputStyle}" x:Key="CountryComboBoxInputStyle">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource GridContainderStyle}">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Country information" Style="{StaticResource ModernGroupBoxStyle}">
                <StackPanel>

                    <Label Content="NAME" Style="{StaticResource LabelStyleDark}"/>
                    <TextBox Style="{StaticResource CountryTextBoxInputStyle}"
                             Text="{Binding Path=CountryCrudViewModel.CurrentCountry.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <Label Content="CAPITAL" Style="{StaticResource LabelStyleDark}"/>
                    <TextBox Style="{StaticResource CountryTextBoxInputStyle}"
                             Text="{Binding Path=CountryCrudViewModel.CurrentCountry.Capital, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <Label Content="BANK" Style="{StaticResource LabelStyleDark}"/>
                    <TextBox Style="{StaticResource CountryTextBoxInputStyle}"
                             Text="{Binding Path=CountryCrudViewModel.CurrentCountry.Bank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <Label Content="START YEAR" Style="{StaticResource LabelStyleDark}"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0,0,8,0"
                                 Style="{StaticResource TextBoxInputStyle}"
                                 Text="{Binding Path=CountryCrudViewModel.CurrentCountry.StartYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <ComboBox Grid.Column="1" x:Name="StartYearEraComboBox"
                                  Style="{StaticResource ComboBoxInputStyle}"
                                  SelectedIndex="{Binding Path=CountryCrudViewModel.CurrentCountry.StartYearEra, Mode=OneWayToSource}"/>
                    </Grid>

                    <Label Content="END YEAR" Style="{StaticResource LabelStyleDark}"/>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0,0,8,0"
                                 Style="{StaticResource TextBoxInputStyle}"
                                 Text="{Binding Path=CountryCrudViewModel.CurrentCountry.EndYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <ComboBox Grid.Column="1" x:Name="EndYearEraComboBox"
                                  Style="{StaticResource ComboBoxInputStyle}"
                                  SelectedIndex="{Binding Path=CountryCrudViewModel.CurrentCountry.EndYearEra, Mode=OneWayToSource}"/>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
                <Button Style="{StaticResource SaveButtonStyle}" Content="Save" Width="160" Height="44" FontSize="14"
                        Command="{Binding CountryCrudViewModel.AddCountryCommand}"/>
                <Button Style="{StaticResource ExitButtonStyle}" Content="Exit" Width="140" Height="44" FontSize="14"
                        Click="Exit" Margin="0,0,10,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
