<Page x:Class="Numismatics.WPF.View.CountryView.CountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Numismatics.WPF.View.CountryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Label Content="Country page" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleStyle}"></Label>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Background="#FF151735" MaxHeight="70">
                <Button  Content="Add" HorizontalContentAlignment="Center" Style="{DynamicResource CrudButtonStyle}"  Width="130" Command="{Binding CountryDisplayViewModel.AddCountryCommand}"/>
                <Button  Content="Update" HorizontalContentAlignment="Center" Style="{DynamicResource CrudButtonStyle}" Width="130" Command="{Binding CountryDisplayViewModel.UpdateCountryCommand}"/>
                <Button Content="Delete" HorizontalContentAlignment="Center" Style="{DynamicResource CrudButtonStyle}" Width="130" Command="{Binding CountryDisplayViewModel.DeleteCountryCommand}"/>
            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="3"
            ItemsSource="{Binding CountryDisplayViewModel.CurrentCountries, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding CountryDisplayViewModel.SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick ="ShowCountry"
            HeadersVisibility="Column"
             
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" 
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bank" Width="*" Binding="{Binding Bank}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capital" Width="*" Binding="{Binding Capital}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start year" Width="*" Binding="{Binding StartYear}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era" Width="0.3*" Binding="{Binding StartYearEra}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="End year" Width="*" Binding="{Binding EndYear}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era" Width="0.3*" Binding="{Binding EndYearEra}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.Column="1" Background="#FF151735">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{DynamicResource LabelStyle}" Margin="10,0,10,0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxInputStyle}" Margin="10,0,10,0"
                    Text="{Binding CountryDisplayViewModel.CountrySearchDataViewModel.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="0" Background="White" Command="{Binding CountryDisplayViewModel.SearchCommand}">
                    <Image Source="/Images/SearchIcon.png"/>
                </Button>

                <Button  Grid.Row="0" Grid.Column="1" Background="White" Command="{Binding CountryDisplayViewModel.RefreshSearchCommand}">
                    <Image Source="/Images/RefreshIcon.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
